allprojects {
    def group = 'in.co.ee'

    repositories {
        def nexusCI = "http://49.248.27.91:9090/nexus/content"
        mavenRepo name: "nexusCI", url: "${nexusCI}/groups/public/"
        mavenCentral()
    }
    ext.sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
    ext.targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

def springVersion = "3.1.3.RELEASE"
def spring = [
        aop: "org.springframework:spring-aop:${springVersion}",
        beans: "org.springframework:spring-beans:${springVersion}",
        core: "org.springframework:spring-core:${springVersion}",
        context: "org.springframework:spring-context:${springVersion}",
        support: "org.springframework:spring-context-support:${springVersion}",
        test:"org.springframework:spring-test:${springVersion}",
        datamongo: "org.springframework.data:spring-data-mongodb:1.1.1.RELEASE",
        datacommons : "org.springframework.data:spring-data-commons-core:1.4.0.RELEASE"
]


def aspectJVersion = "1.7.1"
def aspectJ = [
        rt: "org.aspectj:aspectjrt:${aspectJVersion}",
        weaver : "org.aspectj:aspectjweaver:${aspectJVersion}"
]

def mongoDriverVersion="2.9.3"

def junitVersion = "4.8.1"
def junit = "junit:junit-dep:${junitVersion}"

def mockitoVersion = "1.9.5"
def mockito = "org.mockito:mockito-core:${mockitoVersion}"

dependencies {
    compile spring.aop
    compile spring.core
    compile spring.beans
    compile spring.context
    compile spring.support
    compile spring.test
    compile spring.datamongo
    compile spring.datacommons
    compile aspectJ.rt
    compile aspectJ.weaver
    compile "org.mongodb:mongo-java-driver:${mongoDriverVersion}"

    runtime 'cglib:cglib:2.2.2'

    testCompile junit
    testCompile mockito
    testCompile  spring.test
    testCompile 'org.easytesting:fest-assert:1.4'
}
